spring.application.name=msa-webflux-gateway

# gateway server
server.port=8080

# backend services (??? ???? ??)
gateway.services.point=http://192.168.0.95:8080
gateway.services.coupon=http://192.168.1.99:8080

